nginx.conf

server {

        listen 80;
        server_name app1;
        passenger_enabled on;
        passenger_ruby /home/lacruz/.rbenv/versions/2.4.3/bin/ruby;
        root /var/www/RR/xgis-wp/xgis_wp/public;

        # This block has been added.
        location ~ ^/app3(/.*|$) {
            alias /var/www/RR/xgis-wp/app3/public$1;  # <-- be sure to point to 'public'!
            passenger_base_uri /app3;
            passenger_app_root /var/www/RR/xgis-wp/app3;
            passenger_document_root /var/www/RR/xgis-wp/app3/public;
            passenger_enabled on;
        }

}
